{
  "name": "apollo-link-firebase-ng",
  "version": "0.2.2",
  "description": "Query/Subscribe to Firebase Realtime DB with GraphQL/Apollo",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "sb-babel-cli src -o lib --typescript",
    "watch": "yarn prepare -w"
  },
  "files": ["lib/*"],
  "author": "steelbrain <i@steelbrain.me>",
  "license": "MIT",
  "dependencies": {
    "fast-json-patch": "^3.0.0-1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-utilities": "^1.3.4",
    "eslint-config-steelbrain": "^10.0.0-beta2",
    "firebase": "^7.19.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "sb-babel-cli": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "apollo-link": "^1.2.13",
    "apollo-utilities": "^1.3.3",
    "firebase": "^7.11.0",
    "graphql": "^14.6.0"
  }
}
